{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"],
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^generate"],
      "env": ["DATABASE_URL"]
    },
    "type-check": {
      "dependsOn": ["^generate"],
      "env": ["DATABASE_URL"]
    },
    "test": {
      "dependsOn": ["^generate"],
      "env": ["DATABASE_URL"]
    }
  }
}
